## Default values, please change your configuration in production.conf

webauthn {
    identification = "auth.japan-impact.ch"
    name = "Japan Impact Authentication"
}

play.http.secret.key = "changeme"
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

play.i18n.langs = ["fr"] // add english when the translation is done

db.default.profile="slick.jdbc.MySQLProfile$"
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://localhost/ji_auth"
db.default.username = "root"
db.default.password = ""



play.filters.headers.contentSecurityPolicy = "default-src 'self' https://ajax.cloudflare.com/ https://chart.googleapis.com/ https://stackpath.bootstrapcdn.com https://www.google.com https://cdnjs.cloudflare.com https://code.jquery.com https://maxcdn.bootstrapcdn.com https://www.gstatic.com; style-src 'self' https://stackpath.bootstrapcdn.com https://www.google.com https://cdnjs.cloudflare.com https://code.jquery.com https://maxcdn.bootstrapcdn.com https://www.gstatic.com 'unsafe-inline'; script-src 'sha256-RNkkwFh/CroVYCJX13EzEGvH5hdSJytf2+JJ0IcXWk8=';"
play.http.session.maxAge = 30 days

jwt {
    privateKeyPath = "private.pem"
    publicKeyPath = "public.pem"
    audience = "auth"

    expirationTime = 10
}


play.http.session.jwt {
   signatureAlgorithm = "HS512"
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters {
  enabled += "play.filters.cors.CORSFilter" # The thing that adds a Allow-Cross-Origin header
}

play.mailer {
  host = "" // (mandatory)
  port = 465 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "" // (optional)
  password = "" // (optional)
}

recaptcha {
  siteKey = ""
  secretKey = ""
}

play.http.parser.maxDiskBuffer = 1MB
play.http.parser.maxMemoryBuffer = 1MB

cas.service = "api.japan-impact.ch"
application.baseUrl="https://auth.japan-impact.ch/"
