## It's better to not remove this file
include "application.conf"

## The session secret signing key
play.http.secret.key = "changeme"

http.port = 80

## The database configuration
db.default.url = "jdbc:mysql://localhost/ji_auth"
db.default.username = "root"
db.default.password = "changeme"

## The allowed hosts
play.filters.hosts {
  allowed = ["localhost:9000", "127.0.0.1:9000", "auth.japan-impact.ch"]
}

## Emails configuration

play.mailer {
  host = "" // (mandatory)
  port = 465 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "" // (optional)
  password = "" // (optional)
}

jwt {
   privateKeyPath = "/path/to/jwt-private.pem"
   publicKeyPath = "/path/to/jwt-public.pem"
   algorithm = "RS512"
   audience = "auth"
}

recaptcha {
  siteKey = ""
  secretKey = ""
}
